Preamble Magnets:

Class Magnets:
public class Hello { <br><!-- panel --><br> }
Method Magnets:
public String helloWorld() { <br><!-- panel --><br> }
.:|:.
public static void main(String[] args) { <br><!-- panel --><br> }
Statement Magnets:
return &quot;not in code&quot;
.:|:.
return &quot;Hello World&quot;;
.:|:.
while (true) {
      System.out.println(&quot;Hello&quot;);
    }
.:|:.
while(false)  {
      System.out.println(&quot;Hello again&quot;);
    }
.:|:.
while (true)  {
      System.out.println(&quot;Hello again&quot;);
    }
.:|:.
System.out.println(&quot;Thing &quot; + i);
.:|:.
for (int i = 1 ; i &lt; 10; i++) { <br><!-- panel --><br> }
.:|:.
for (int i =  0 ; i &lt; 10; i++) { <br><!-- panel --><br> }
